{
  "name": "gest-o-de-tarefas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4m4nu4l4/Gest-o-de-tarefas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4m4nu4l4/Gest-o-de-tarefas/issues"
  },
  "homepage": "https://github.com/4m4nu4l4/Gest-o-de-tarefas#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",
    "sequelize": "^6.37.3",
    "supertest": "^7.0.0"
  }
}
